{
  "name": "dio-node-user-authentication-api",
  "version": "1.0.0",
  "description": "Microserviço de autenticação de usuários feito em nodejs com o intuito de contribuir com o conhecimento desta comunidade DEV incrível!",
  "scripts": {
    "build": "tsc -p .",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/index.ts",
    "start": "node ./dist/index.js"
  },
  "author": "Renan Johannsen de Paula",
  "license": "ISC",
  "devDependencies": {
    "@types/config": "^0.0.39",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^16.7.2",
    "@types/pg": "^8.6.1",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.0"
  },
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1"
  }
}
